<!doctype html><html><head><meta charset="utf-8"><title>TextAlive App API Demo</title><style>html,
    body {
      margin: 0;
      top: 0;
      left: 0;
      padding: 0;
    }

    canvas {
      opacity: 0;
      position: absolute;
      transition: all 200ms;
    }

    #player-outer.ready canvas {
      cursor: pointer;
      opacity: 0.5;
    }

    #player-outer.ready canvas.playing {
      cursor: ew-resize;
      opacity: 1;
    }

    #play-button {
      position: absolute;
      z-index: -1;
      display: flex;
      color: grey;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      font-size: min(50vw, 50vh);
      opacity: 0;
    }

    #player-outer.ready h1 {
      display: none;
    }

    #player-outer.ready #play-button {
      opacity: 1;
    }

    #player-outer.ready.playing #play-button {
      opacity: 0;
    }

    #media>div {
      width: 100vw !important;
      height: 100vh !important;
      filter: blur(5px) brightness(2.5);
      position: absolute;
      z-index: -1 !important;
    }

    #player-outer {
      display: none;
    }

    #menu {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }</style></head><body><div id="menu"><p><button id="song1">&#9654;愛されなくても君がいる / ピノキオピー feat. 初音ミク</button></p><p><button id="song2">&#9654;ブレス・ユア・ブレス / 和田たけあき feat. 初音ミク</button></p><p><button id="song3">&#9654;グリーンライツ・セレナーデ / Omoi feat. 初音ミク</button></p></div><div id="player-outer"><h1>Loading...</h1><div id="media"></div><div id="play-button">▶</div></div><script src="main.js"></script><script src="main.js"></script></body></html>